/*  ---------------------- 쿼리 모듈 ----------------------------
      const db = new Promise(async (resolved, rejected) => { // Promise 비동기 작업
        
        // 비동기 처리
        let connection = await database.conn();

        var sql =
         
        let [rows, fields] = await connection.query(sql, [ID, PW]);
        connection.release();

        // 필요시 사용,
        if () {
          resolved(true);
        } else {
          rejected(false);
        }
      }) 
      .then((data) => { // Promise 완료 이후
        // Promise, then
        if (data) {
          console.log(time.timeString());
          
        } else {
          
        }
      }).catch((err) => {
        console.log(time.timeString() + err);
      });
    ------------------------------------------------------------*/